apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.code.findbugs:jsr305:3.0.0'
    compile 'org.roboguice:roboguice:3.+'
    provided 'org.roboguice:roboblender:3.+'
    compile 'com.android.support:appcompat-v7:23.0.1'
}

apply plugin: 'maven'

version = '1.0.0'
group = 'com.ocypode.application'

uploadArchives {
    repositories.mavenDeployer {
        repository(url: 'file://' + rootProject.projectDir + '/repo/')
        pom {
            artifactId = 'ocypode-application-lib'
        }
    }
}
