# ocypode

./: .gitignore  README.md  settings.gradle
ocypode-application/: build.gradle
ocypode-application/gradle/wrapper/: gradle-wrapper.properties
ocypode-application/src/androidTest/java/com/ocypode/application/: ApplicationTest.java
ocypode-application/src/main/: AndroidManifest.xml
ocypode-application/src/main/java/com/ocypode/application/activity/: IResultCallbackActivity.java
ocypode-application/src/main/java/com/ocypode/application/activity/robo/: AbstractRoboActionBarActivity.java  AbstractRoboActivity.java  AbstractRoboFragmentActivity.java
ocypode-application/src/main/java/com/ocypode/application/activity/robo/fragment/: AbstractRoboFragment.java
ocypode-application/src/main/java/com/ocypode/application/bluetooth/: BluetoothHelper.java
ocypode-application/src/main/java/com/ocypode/application/component/: Typefaced.java
ocypode-application/src/main/java/com/ocypode/application/component/animation/: AnimationCallbackListener.java
ocypode-application/src/main/java/com/ocypode/application/component/delegate/: IStartActivityDelegate.java  StartActivityDelegate.java
ocypode-application/src/main/java/com/ocypode/application/component/delegate/adaptor/: IStartActivityAdaptor.java  StartActivityAdaptor.java  StartFragmentAdaptor.java
ocypode-application/src/main/java/com/ocypode/application/component/view/button/: TypefacedButton.java
ocypode-application/src/main/java/com/ocypode/application/component/view/dialog/: AlertDialogBuilder.java  ProgressDialogBuilder.java
ocypode-application/src/main/java/com/ocypode/application/component/view/edittext/: TypefacedEditText.java
ocypode-application/src/main/java/com/ocypode/application/component/view/imageview/: CircleImageView.java
ocypode-application/src/main/java/com/ocypode/application/component/view/listview/: LockableListView.java  OCListView.java
ocypode-application/src/main/java/com/ocypode/application/component/view/scrollview/: LockableScrollView.java
ocypode-application/src/main/java/com/ocypode/application/component/view/textview/: AutoResizeTextView.java  (+1 more)
ocypode-application/src/main/java/com/ocypode/application/repository/: AbstractRepository.java
ocypode-application/src/main/java/com/ocypode/application/utility/: ICallback.java  Logcat.java  Utility.java
ocypode-application/src/main/java/com/ocypode/application/utility/bitmap/: BitmapUtil.java
ocypode-application/src/main/java/com/ocypode/application/utility/formatter/: CurrencyFormatter.java  DateFormatter.java  NumberFormatter.java
ocypode-application/src/main/java/com/ocypode/application/utility/validation/: StringValidation.java
ocypode-application/src/main/res/values/: strings.xml
volley-rest-client/: build.gradle
volley-rest-client/src/androidTest/java/com/ocypode/volleyrestclient/: ApplicationTest.java
volley-rest-client/src/main/: AndroidManifest.xml
volley-rest-client/src/main/java/com/ocypode/volleyrestclient/component/image/: ImageViewVolley.java
volley-rest-client/src/main/java/com/ocypode/volleyrestclient/infrastructure/cache/: BufferedDiskBasedCache.java
volley-rest-client/src/main/java/com/ocypode/volleyrestclient/infrastructure/handler/: Handler.java  RequestHandler.java
volley-rest-client/src/main/java/com/ocypode/volleyrestclient/infrastructure/request/: ImageLoaderVolley.java  JsonObjectRequest.java  RequestHelper.java  RequestQueueVolley.java  VolleyErrorHelper.java
volley-rest-client/src/main/java/com/ocypode/volleyrestclient/utility/bitmap/: BitmapUtil.java
volley-rest-client/src/main/res/values/: attrs.xml  strings-volley-error.xml  strings.xml
(+80 files in other folders)
